{
  "name": "mapbuilder",
  "version": "1.0.0",
  "description": "A tool for building map plugins for simple_interactive_maps",
  "main": "dist/bundle.js",
  "bin": {
    "mapbuilder": "./bin/bundle.js"
  },
  "scripts": {
    "build": "./preparedata.sh && node esbuild.config.js",
    "convert": "npx shp2json ./data/county/cb_2023_us_county_5m.shp -o ./data/county/counties.json && npx shp2json ./data/schools/cb_2023_us_unsd_500k.shp -o ./data/schools/schools.json",
    "clean": "find dist -type f ! -name '.gitkeep' -delete",
    "clean:php": "find out -type f ! -name '.gitkeep' -delete",
    "clean:data": "find data -type f ! -name '.gitkeep' -delete",
    "clean:all": "npm run clean && npm run clean:php && npm run clean:data",
    "gen-maps": "npm run build && node dist/index.js"
  },
  "author": "Jason",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.21.5",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-handlebars": "^1.0.3",
    "shapefile": "^0.6.6"
  },
  "dependencies": {
    "d3-geo-projection": "^4.0.0",
    "handlebars": "^4.7.8"
  }
}
